# suppress inspection "SpringBootApplicationProperties" for whole file
spring.datasource.url=jdbc:h2:mem:utopia_cashmoney;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

app.jwtSecret= bckndSecret
app.jwtExpirationMs= 70700000