#mail.server.host=localhost
#mail.server.port=2500
mail.server.host=ec2-3-22-96-124.us-east-2.compute.amazonaws.com
mail.server.port=25
mail.server.protocol=smtp
mail.server.username=test
mail.server.password=$2a$10$4yI8Z9ii3BiCd3ZNkFEYquk5BK/Sy/5C26WugF59My37ZUgMcm6Fu
